.main{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4, auto);
}
body {
    background: #e9ecf4;
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.main > div,
.main .main-header,
.main .main-section,
.main .main-aside,
.main .main-footer
{
    background: rgb(82, 82, 82);
    padding: 20px;
    border-radius: 4px;
}

.main .main-header{
    background: url(./images/header.jpg);
    background-position: center center;
    color: rgb(255, 244, 236);
    grid-column-start: 1;
    grid-column-end: -1;
}

.main .main-section{
    grid-column-start: 1;
    grid-column-end: 3;

} 

.sections {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

.main-menu {
    display: flex;
    flex-direction: row nowrap; /*row significa de esquerra a dreta i nowrap significa que els elements flex estan en una sola linea(wrap seria en varies linies*/
    justify-content: center;
    align-items: center;
  }
  .logo {
    display: flex;
    padding: 0px;
    max-width: 60px;
    height: auto;
    justify-content: center;
    animation: moverLogoIzquierda 2s ease-in;
  }
  .text-hover:hover {
    color: rgb(46, 46, 46);
  }
  
  .inicio {
    flex: auto;
    text-decoration: none;
    color: grey;
  }
  .nav {
    flex: auto;
    flex-basis: auto;
    text-decoration: none;
    color: grey;
    flex-direction: row nowrap;
  }
  
  .color-nav {
    color: rgb(171, 171, 171);
  }
  
  .hotels {
    flex: auto;
    text-decoration: none;
    color: grey;
  }
  .flights {
    flex: auto;
    text-decoration: none;
    color: grey;
  }
  .contact {
    flex: auto;
    text-decoration: none;
    color: grey;
  }
  .text-hover {
    font-size: small;
    margin-right: 20%;
  }
  
  .fa-facebook {
    color: blue;
  }
  .fa-twitter {
    color: rgb(86, 187, 255);
  }
  
  .title {
    flex: auto;
    height: 40%;
    background: rgb(222, 220, 220);
    opacity: 0.8;
    justify-content: center;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 7%;
    margin-left: 50px;
    margin-right: 50px;
  }
  
  .main-title {
    flex: auto;
    font-size: 1.3rem;
    font-family: "Times New Roman", Times, serif;
    color: rgba(211, 77, 0, 0.949);
    align-items: center;
    justify-content: center;
    display: flex;
    animation: tituloResalta 2s ease-in;
  }
.main-section{
    display: flex;
}
.groups {
    display: flex;
    background: rgb(183, 181, 181);
    flex: 2 1 auto;
    flex-flow:row wrap;
  }
  
  .group {
    background: rgb(206, 206, 206);
    flex: 1 1 40%;
    width: auto;
    height: auto;
  }
  .group-inside-1 {
    display: flex;
    background: url(./images/sakura.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    width: auto;
    height: 300px;
    position: relative;
  }
  .group-inside-2 {
    display: flex;
    background: url(./images/comida.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    width: auto;
    height: 300px;
    position: relative;
  }
  .group-inside-3 {
    display: flex;
    background: url(./images/fuji.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    width: auto;
    height: 300px;
    position: relative;
  }
  .group-inside-4 {
    display: flex;
    background: url(./images/noche.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    width: auto;
    height: 300px;
    position: relative;
  }
  .columnas {
    display: flex;
  }
  .columna {
    column-count: 2;
    column-gap: 5px;
  }
  .name-group {
    background: salmon;
  }
  .section-nav {
    background: rgb(129, 170, 170);
    display: flex;
    flex-flow: wrap;
  }
.main .main-aside{
    grid-column: 3/4;
    text-align: center;
    grid-row: 2/3;
}
.main .main-footer{
    grid-column: 1/-1;
}

@media screen and (max-width: 800px){

}